# -*- Mode: Makefile -*- 

# trace the chain of included makefiles
makefiles += AMRFAS_exec

## Define the variables needed by Make.example

# the base name(s) of the application(s) in this directory
ebase = testAMRBC

# the location of the Chombo "lib" directory
CHOMBO_HOME = ../../Chombo/lib/

MPI=TRUE
DIM=3
# for lapack and diagnostics, etc. (required)
USE_PETSC=TRUE

# names of Chombo libraries needed by this program, in order of search.
LibNames = AMRElliptic AMRTools BoxTools

# the locations of the source code directories
base_dir = .
src_dirs = ../src

# input file for 'run' target
# INPUT = fas.inputs

# shared code for building example programs
include $(CHOMBO_HOME)/mk/Make.example

# application-specific variables
#XTRACXXFLAGS = -DCH_HAS_FAS 

# application-specific targets
